In [8]:
i = 1
while i <16:
    print(i)
    i= i+1

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

In [9]:
mssm_classes = ["QTM", "Operations Management", "Managerial Finance", "Project Management"]
print(mssm_classes)

['QTM', 'Operations Management', 'Managerial Finance', 'Project Management']

In [13]:
i = 0
while i <len(mssm_classes):
    print("I hate " + mssm_classes[i])
    i= i+1

I hate QTM
I hate Operations Management
I hate Managerial Finance
I hate Project Management

In [14]:
for i in mssm_classes:
    print("I hate " + i)

I hate QTM
I hate Operations Management
I hate Managerial Finance
I hate Project Management

In [15]:
import pandas as pd 
import numpy as np 
import seaborn as sns

In [18]:
data = pd.read_csv("People.csv")
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,work_accident,churn,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [22]:
data.department.describe()

count     14999
unique       10
top       sales
freq       4140
Name: department, dtype: object

In [29]:
data.department.astype("category").cat.reorder_categories(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD']).cat.codes

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       1
29       1
        ..
14969    0
14970    0
14971    0
14972    1
14973    1
14974    1
14975    2
14976    2
14977    2
14978    2
14979    3
14980    3
14981    3
14982    3
14983    3
14984    3
14985    3
14986    3
14987    3
14988    3
14989    3
14990    4
14991    4
14992    4
14993    4
14994    4
14995    4
14996    4
14997    4
14998    4
Length: 14999, dtype: int8

In [27]:
data.department.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [28]:
data.satisfaction_level.unique()

array([0.38, 0.8 , 0.11, 0.72, 0.37, 0.41, 0.1 , 0.92, 0.89, 0.42, 0.45,
       0.84, 0.36, 0.78, 0.76, 0.09, 0.46, 0.4 , 0.82, 0.87, 0.57, 0.43,
       0.13, 0.44, 0.39, 0.85, 0.81, 0.9 , 0.74, 0.79, 0.17, 0.24, 0.91,
       0.71, 0.86, 0.14, 0.75, 0.7 , 0.31, 0.73, 0.83, 0.32, 0.54, 0.27,
       0.77, 0.88, 0.48, 0.19, 0.6 , 0.12, 0.61, 0.33, 0.56, 0.47, 0.28,
       0.55, 0.53, 0.59, 0.66, 0.25, 0.34, 0.58, 0.51, 0.35, 0.64, 0.5 ,
       0.23, 0.15, 0.49, 0.3 , 0.63, 0.21, 0.62, 0.29, 0.2 , 0.16, 0.65,
       0.68, 0.67, 0.22, 0.26, 0.99, 0.98, 1.  , 0.52, 0.93, 0.97, 0.69,
       0.94, 0.96, 0.18, 0.95])

In [35]:
salary_level = pd.get_dummies(data.salary)

In [36]:
salary_level

       high  low  medium
0         0    1       0
1         0    0       1
2         0    0       1
3         0    1       0
4         0    1       0
5         0    1       0
6         0    1       0
7         0    1       0
8         0    1       0
9         0    1       0
10        0    1       0
11        0    1       0
12        0    1       0
13        0    1       0
14        0    1       0
15        0    1       0
16        0    1       0
17        0    1       0
18        0    1       0
19        0    1       0
20        0    1       0
21        0    1       0
22        0    1       0
23        0    1       0
24        0    1       0
25        0    1       0
26        0    1       0
27        0    1       0
28        0    1       0
29        0    1       0
...     ...  ...     ...
14969     0    0       1
14970     0    0       1
14971     0    0       1
14972     0    0       1
14973     0    0       1
14974     0    0       1
14975     0    0       1
14976     0    0       1
14977     0    0       1
14978     0    0       1
14979     0    0       1
14980     1    0       0
14981     0    1       0
14982     0    0       1
14983     0    0       1
14984     0    0       1
14985     0    0       1
14986     0    1       0
14987     0    1       0
14988     0    1       0
14989     0    1       0
14990     0    1       0
14991     0    1       0
14992     0    1       0
14993     0    1       0
14994     0    1       0
14995     0    1       0
14996     0    1       0
14997     0    1       0
14998     0    1       0

[14999 rows x 3 columns]

In [37]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,work_accident,churn,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [41]:
pd.pivot_table(data, index = "promotion_last_5years", values = 'average_montly_hours', aggfunc = "max")

                       average_montly_hours
promotion_last_5years
0                                       310
1                                       292

In [43]:
num_list = [0, 100, 225,22,10,56,78,987, 159951]

In [44]:
len(str(55))

2

In [46]:
for i in num_list:
    if len(str(i)) < 3:
        print(i)
    else:
        print(i*2)
num_list

0
200
450
22
10
56
78
1974
319902

[0, 100, 225, 22, 10, 56, 78, 987, 159951]

In [52]:
i = 0
while i< len(num_list):
    if len(str(num_list[i])) <3 :
        print(num_list[i])
    else:
        print((num_list[i])*2)
    i = i+1

0
200
450
22
10
56
78
1974
319902